# yugo_huashan

./: .gitignore  README.md  pom.xml
src/main/java/com/yugo/huashan/: ApiApplication.java
src/main/java/com/yugo/huashan/common/: HttpLoggingInterceptor.java
src/main/java/com/yugo/huashan/controller/: SampleApiController.java
src/main/java/com/yugo/huashan/dto/: Group.java  Item.java
src/main/java/com/yugo/huashan/enums/: RestTemplateEnum.java
src/main/java/com/yugo/huashan/job/: HuaShanJob.java
src/main/java/com/yugo/huashan/manager/: WeChatManager.java
src/main/java/com/yugo/huashan/manager/model/: QyWechatAccessTokenResponseModel.java  QyWechatCode2SessionResponseModel.java  WeChatMessageModel.java
src/main/java/com/yugo/huashan/service/: HuaShanService.java
src/main/java/com/yugo/huashan/util/: HttpClientUtil.java  RestTemplateUtil.java
src/test/java/com/yugo/huashan/: AppTest.java
